<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6f-pi-ZaE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MapoGoldenPier.ttf">
            <string>MapoGoldenPier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="I9s-xX-oz9">
            <objects>
                <viewController id="L9m-U1-ljv" customClass="MainViewController" customModule="ODayOWhite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVZ-tN-0Pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="muj-xP-VcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-By-sP6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-fB-DuL">
                                                <rect key="frame" x="10" y="65" width="355" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="245" id="VBd-G5-TCf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 윤지용 -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-s0-9j4">
                                                <rect key="frame" x="301.66666666666669" y="150" width="59.333333333333314" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무도 너의 슬픔에 관심 없대도 난 늘 응원해 수고했어 오늘도" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-Do-rJC">
                                                <rect key="frame" x="20" y="102" width="335" height="41"/>
                                                <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 최고의 글" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-Le-zgZ">
                                                <rect key="frame" x="10" y="40" width="170" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 한 줄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-5w-qJf">
                                                <rect key="frame" x="9.9999999999999929" y="219.66666666666666" width="120.33333333333331" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-WY-bo1">
                                                <rect key="frame" x="320.33333333333331" y="187.66666666666666" width="40.666666666666686" height="20.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-NL-woW">
                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="20.666666666666668" height="17.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-Z5-qUU">
                                                        <rect key="frame" x="21.666666666666686" y="0.0" width="19" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gtA-Le-zgZ" firstAttribute="leading" secondItem="VLX-By-sP6" secondAttribute="leading" constant="10" id="3QN-Fi-f3G"/>
                                            <constraint firstItem="KBR-5w-qJf" firstAttribute="leading" secondItem="VLX-By-sP6" secondAttribute="leading" constant="10" id="4j2-NN-6TS"/>
                                            <constraint firstItem="7vj-Do-rJC" firstAttribute="centerY" secondItem="VLX-By-sP6" secondAttribute="centerY" id="5IS-V9-97x"/>
                                            <constraint firstAttribute="bottom" secondItem="4W4-fB-DuL" secondAttribute="bottom" constant="30" id="5ce-Me-FIN"/>
                                            <constraint firstItem="AbX-WY-bo1" firstAttribute="top" secondItem="4Yi-s0-9j4" secondAttribute="bottom" constant="22" id="6Ow-b1-MYD"/>
                                            <constraint firstAttribute="trailing" secondItem="AbX-WY-bo1" secondAttribute="trailing" constant="14" id="AJL-LM-C5j"/>
                                            <constraint firstAttribute="trailing" secondItem="4W4-fB-DuL" secondAttribute="trailing" constant="10" id="BkN-Uc-145"/>
                                            <constraint firstAttribute="height" constant="245" id="DSK-QV-7H5"/>
                                            <constraint firstAttribute="bottom" secondItem="KBR-5w-qJf" secondAttribute="bottom" id="HwA-gl-4C9"/>
                                            <constraint firstItem="4Yi-s0-9j4" firstAttribute="top" secondItem="7vj-Do-rJC" secondAttribute="bottom" constant="7" id="OIL-b0-b0H"/>
                                            <constraint firstItem="7vj-Do-rJC" firstAttribute="centerX" secondItem="VLX-By-sP6" secondAttribute="centerX" id="UgF-gP-7TS"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yi-s0-9j4" secondAttribute="trailing" constant="14" id="bR2-vg-aRR"/>
                                            <constraint firstItem="4W4-fB-DuL" firstAttribute="top" secondItem="VLX-By-sP6" secondAttribute="top" constant="65" id="nwi-oa-rF6"/>
                                            <constraint firstAttribute="trailing" secondItem="7vj-Do-rJC" secondAttribute="trailing" constant="20" id="olf-sd-O4X"/>
                                            <constraint firstItem="gtA-Le-zgZ" firstAttribute="top" secondItem="VLX-By-sP6" secondAttribute="top" constant="40" id="r0J-fm-TOq"/>
                                            <constraint firstItem="4W4-fB-DuL" firstAttribute="leading" secondItem="VLX-By-sP6" secondAttribute="leading" constant="10" id="sOI-eO-CUj"/>
                                            <constraint firstItem="7vj-Do-rJC" firstAttribute="leading" secondItem="VLX-By-sP6" secondAttribute="leading" constant="20" id="zMr-Ey-LhV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-1k-JMd">
                                        <rect key="frame" x="0.0" y="245" width="375" height="484"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VLX-By-sP6" firstAttribute="top" secondItem="muj-xP-VcI" secondAttribute="top" id="MSG-2s-2eX"/>
                                    <constraint firstItem="VLX-By-sP6" firstAttribute="leading" secondItem="muj-xP-VcI" secondAttribute="leading" id="qbL-2U-J5a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Afx-7b-sKy"/>
                        <constraints>
                            <constraint firstItem="muj-xP-VcI" firstAttribute="top" secondItem="gVZ-tN-0Pk" secondAttribute="top" id="5z4-xI-ug2"/>
                            <constraint firstAttribute="bottom" secondItem="muj-xP-VcI" secondAttribute="bottom" id="a5h-cN-sXe"/>
                            <constraint firstItem="muj-xP-VcI" firstAttribute="leading" secondItem="Afx-7b-sKy" secondAttribute="leading" id="obe-JY-mYX"/>
                            <constraint firstItem="muj-xP-VcI" firstAttribute="trailing" secondItem="Afx-7b-sKy" secondAttribute="trailing" id="q5F-tZ-FkF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chat (1)" selectedImage="58view" id="0ch-Vg-yEI">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NRw-oJ-iLb"/>
                    <connections>
                        <outlet property="imageView" destination="4W4-fB-DuL" id="eCw-yk-cZQ"/>
                        <outlet property="tableView" destination="kW5-1k-JMd" id="ZOm-he-T1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg7-0C-8QD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109.6000000000004" y="1468.5157421289357"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="77W-Zo-QWg">
            <objects>
                <viewController id="e6f-pi-ZaE" customClass="LoginViewController" customModule="ODayOWhite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ry-d0-WLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-Ci-AQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-tI-FTA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루한개" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-P3-XZB">
                                                <rect key="frame" x="137.66666666666666" y="100" width="100" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="VMh-5k-Y3n"/>
                                                    <constraint firstAttribute="height" constant="140" id="z9L-bG-coD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bE4-P3-XZB" firstAttribute="centerX" secondItem="L1x-tI-FTA" secondAttribute="centerX" id="Zeq-fv-o6Y"/>
                                            <constraint firstItem="bE4-P3-XZB" firstAttribute="centerY" secondItem="L1x-tI-FTA" secondAttribute="centerY" id="fsR-8i-Rdb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-5d-ttB">
                                        <rect key="frame" x="0.0" y="348" width="375" height="464"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-XZ-ekf">
                                                <rect key="frame" x="37.666666666666657" y="30" width="300" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zaw24@naver.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-it-v78">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123789" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-zx-5bv">
                                                        <rect key="frame" x="0.0" y="46" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1pk-04-JrJ"/>
                                                    <constraint firstAttribute="width" constant="300" id="35Q-0h-iev"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-xO-NyZ">
                                                <rect key="frame" x="137.66666666666666" y="135" width="100" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-Z3-CSb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="25"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressLoginButton:" destination="e6f-pi-ZaE" eventType="touchUpInside" id="9RB-Em-aDW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-M5-DNw">
                                                        <rect key="frame" x="0.0" y="47" width="100" height="42"/>
                                                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="25"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="8mP-Yd-SM8" kind="showDetail" id="f2R-0w-BQo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hBJ-xO-NyZ" firstAttribute="centerX" secondItem="I7z-5d-ttB" secondAttribute="centerX" id="REf-kv-vHk"/>
                                            <constraint firstItem="5Vf-XZ-ekf" firstAttribute="top" secondItem="I7z-5d-ttB" secondAttribute="top" constant="30" id="lmM-0V-vGL"/>
                                            <constraint firstItem="hBJ-xO-NyZ" firstAttribute="top" secondItem="5Vf-XZ-ekf" secondAttribute="bottom" constant="25" id="uIa-3L-fj2"/>
                                            <constraint firstItem="5Vf-XZ-ekf" firstAttribute="centerX" secondItem="I7z-5d-ttB" secondAttribute="centerX" id="xs5-Bw-4oI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7z-5d-ttB" firstAttribute="top" secondItem="5VU-Ci-AQa" secondAttribute="top" constant="348" id="6Gg-f7-Xbe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6r-oi-uy8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VU-Ci-AQa" firstAttribute="leading" secondItem="R6r-oi-uy8" secondAttribute="leading" id="HQM-9W-Vq0"/>
                            <constraint firstAttribute="trailing" secondItem="5VU-Ci-AQa" secondAttribute="trailing" id="leT-sr-Bb1"/>
                            <constraint firstAttribute="bottom" secondItem="5VU-Ci-AQa" secondAttribute="bottom" id="sgL-Vi-Y0B"/>
                            <constraint firstItem="5VU-Ci-AQa" firstAttribute="top" secondItem="1ry-d0-WLp" secondAttribute="top" id="z3p-gq-hGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYn-ml-Dsn"/>
                    <connections>
                        <outlet property="idTextField" destination="cd7-it-v78" id="75R-16-ApE"/>
                        <outlet property="passwordTextField" destination="Yss-zx-5bv" id="mPa-MV-lDa"/>
                        <segue destination="jol-ry-erk" kind="presentation" identifier="LoginToMain" modalPresentationStyle="fullScreen" id="PnT-Hs-Qrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-VN-I0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1483"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="SpN-b3-pg7">
            <objects>
                <viewController id="8mP-Yd-SM8" customClass="RegisterViewController" customModule="ODayOWhite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxV-X9-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36m-BZ-JvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루한개" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-1K-dWT">
                                        <rect key="frame" x="137.66666666666666" y="74" width="100" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="IGZ-74-2RP"/>
                                            <constraint firstAttribute="height" constant="140" id="igM-jB-5aC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="CXz-Fn-aJx"/>
                                    <constraint firstItem="mfi-1K-dWT" firstAttribute="centerX" secondItem="36m-BZ-JvR" secondAttribute="centerX" id="GQo-mH-tkK"/>
                                    <constraint firstItem="mfi-1K-dWT" firstAttribute="centerY" secondItem="36m-BZ-JvR" secondAttribute="centerY" id="Rj9-Nb-Z9a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msv-VY-CO6">
                                <rect key="frame" x="0.0" y="296" width="375" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-OF-S9V">
                                        <rect key="frame" x="37.666666666666657" y="30" width="300" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-FN-qoG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20V-IY-xaq">
                                                <rect key="frame" x="0.0" y="54" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-6C-gr2">
                                                <rect key="frame" x="0.0" y="108" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gPd-u6-OT1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L35-s3-Oc6">
                                        <rect key="frame" x="137.66666666666666" y="202" width="100" height="42"/>
                                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="25"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="8mP-Yd-SM8" eventType="touchUpInside" id="THT-bJ-Be4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L35-s3-Oc6" firstAttribute="top" secondItem="Zfc-OF-S9V" secondAttribute="bottom" constant="30" id="9fF-Zv-DIF"/>
                                    <constraint firstItem="Zfc-OF-S9V" firstAttribute="top" secondItem="msv-VY-CO6" secondAttribute="top" constant="30" id="L2L-t0-fRK"/>
                                    <constraint firstItem="Zfc-OF-S9V" firstAttribute="centerX" secondItem="msv-VY-CO6" secondAttribute="centerX" id="QAJ-U1-hDO"/>
                                    <constraint firstItem="L35-s3-Oc6" firstAttribute="centerX" secondItem="msv-VY-CO6" secondAttribute="centerX" id="XN4-mg-u6w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJa-GV-1Sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msv-VY-CO6" firstAttribute="leading" secondItem="36m-BZ-JvR" secondAttribute="leading" id="0MP-BK-6UJ"/>
                            <constraint firstItem="msv-VY-CO6" firstAttribute="top" secondItem="36m-BZ-JvR" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ng-7c-FpF"/>
                            <constraint firstItem="36m-BZ-JvR" firstAttribute="trailing" secondItem="aJa-GV-1Sr" secondAttribute="trailing" id="Mlr-iQ-4QK"/>
                            <constraint firstAttribute="bottom" secondItem="msv-VY-CO6" secondAttribute="bottom" id="bLs-wq-cwr"/>
                            <constraint firstItem="36m-BZ-JvR" firstAttribute="leading" secondItem="aJa-GV-1Sr" secondAttribute="leading" id="cQR-mr-Fdb"/>
                            <constraint firstItem="msv-VY-CO6" firstAttribute="trailing" secondItem="36m-BZ-JvR" secondAttribute="trailing" id="lPK-ea-aS3"/>
                            <constraint firstItem="36m-BZ-JvR" firstAttribute="top" secondItem="pxV-X9-dKS" secondAttribute="top" id="z2z-QR-wS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ppw-oF-LzZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="20V-IY-xaq" id="S32-kZ-QnZ"/>
                        <outlet property="nickNameTextField" destination="wVq-FN-qoG" id="Qrd-UO-Vb7"/>
                        <outlet property="passwordTextField" destination="IGk-6C-gr2" id="u7F-92-uaF"/>
                        <segue destination="jol-ry-erk" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="Rci-sh-n3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Z-dl-XrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oeD-SU-yu0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jol-ry-erk" customClass="TabBarController" customModule="ODayOWhite" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="F6F-lf-R8e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9m-U1-ljv" kind="relationship" relationship="viewControllers" id="o1R-le-bVE"/>
                        <segue destination="HPY-pb-kku" kind="relationship" relationship="viewControllers" id="9qP-0B-58Q"/>
                        <segue destination="FMa-in-6wd" kind="relationship" relationship="viewControllers" id="YEd-lW-oJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsg-Qj-cmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170.4000000000001" y="1468.5157421289357"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="1FA-iu-lyG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HPY-pb-kku" customClass="WriteViewController" customModule="ODayOWhite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh7-Ag-Mhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한줄 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-I5-F8B">
                                <rect key="frame" x="155" y="343" width="80.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-DS-Dfo" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-6z-h2f">
                                        <rect key="frame" x="15" y="15" width="345" height="215"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 한줄을 입력해주새요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-1c-81G">
                                        <rect key="frame" x="15" y="112.33333333333333" width="345" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-KJ-SHP">
                                        <rect key="frame" x="311" y="141" width="39" height="16"/>
                                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9XJ-1c-81G" firstAttribute="leading" secondItem="fmD-DS-Dfo" secondAttribute="leading" constant="15" id="7Nl-er-xOH"/>
                                    <constraint firstAttribute="height" constant="245" id="Dfc-VG-Ctn"/>
                                    <constraint firstItem="fQ7-6z-h2f" firstAttribute="leading" secondItem="fmD-DS-Dfo" secondAttribute="leading" constant="15" id="EkV-mB-GmB"/>
                                    <constraint firstAttribute="bottom" secondItem="fQ7-6z-h2f" secondAttribute="bottom" constant="15" id="Equ-Ai-oxT"/>
                                    <constraint firstItem="9XJ-1c-81G" firstAttribute="centerX" secondItem="fmD-DS-Dfo" secondAttribute="centerX" id="JS5-6q-15i"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ7-6z-h2f" secondAttribute="trailing" constant="15" id="My5-aO-UBf"/>
                                    <constraint firstAttribute="trailing" secondItem="9XJ-1c-81G" secondAttribute="trailing" constant="15" id="QvT-aP-fCF"/>
                                    <constraint firstItem="2sR-KJ-SHP" firstAttribute="top" secondItem="9XJ-1c-81G" secondAttribute="bottom" constant="8" id="VwB-1b-DOJ"/>
                                    <constraint firstItem="fQ7-6z-h2f" firstAttribute="top" secondItem="fmD-DS-Dfo" secondAttribute="top" constant="15" id="W0n-YK-w2O"/>
                                    <constraint firstAttribute="trailing" secondItem="2sR-KJ-SHP" secondAttribute="trailing" constant="25" id="W9D-Pc-ID0"/>
                                    <constraint firstItem="9XJ-1c-81G" firstAttribute="centerY" secondItem="fmD-DS-Dfo" secondAttribute="centerY" id="laL-9D-oAV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-AK-Pqf">
                                <rect key="frame" x="170" y="405" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="글쓰기버튼"/>
                                <connections>
                                    <action selector="pressButton:" destination="HPY-pb-kku" eventType="touchUpInside" id="MIV-wy-ShN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86V-mr-068">
                                <rect key="frame" x="184" y="451" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imagePicker:" destination="HPY-pb-kku" eventType="touchUpInside" id="1et-bW-qvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Gt-nC-UhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fmD-DS-Dfo" secondAttribute="trailing" id="4eY-Mf-9LW"/>
                            <constraint firstItem="fmD-DS-Dfo" firstAttribute="top" secondItem="Mh7-Ag-Mhe" secondAttribute="top" id="4yZ-v7-e6s"/>
                            <constraint firstItem="fmD-DS-Dfo" firstAttribute="leading" secondItem="Mh7-Ag-Mhe" secondAttribute="leading" id="OZW-Uf-Csm"/>
                            <constraint firstItem="fmD-DS-Dfo" firstAttribute="centerX" secondItem="Mh7-Ag-Mhe" secondAttribute="centerX" id="muD-Zp-XXB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" selectedImage="plus" id="gpq-eT-B2Q">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="fQ7-6z-h2f" id="DQg-6I-qlJ"/>
                        <outlet property="inputText" destination="9XJ-1c-81G" id="XrP-Nm-GQe"/>
                        <outlet property="senderNickName" destination="2sR-KJ-SHP" id="gP8-6Y-boH"/>
                        <outlet property="textField" destination="X0q-I5-F8B" id="Wv1-Hn-WP2"/>
                        <outlet property="topView" destination="fmD-DS-Dfo" id="ts9-JG-D80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enx-2w-0wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="2248.4257871064469"/>
        </scene>
        <!--Like View View Controller-->
        <scene sceneID="BZI-Co-dGR">
            <objects>
                <viewController id="FMa-in-6wd" customClass="LikeViewViewController" customModule="ODayOWhite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQY-40-JyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-0K-Gbm">
                                <rect key="frame" x="0.0" y="245" width="375" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-b3-Vai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-OQ-duV">
                                        <rect key="frame" x="330" y="29.999999999999996" width="35" height="44.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jww-XI-ENS">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2pM-h4-Wbc"/>
                                                    <constraint firstAttribute="height" constant="35" id="mwx-Zi-O8S"/>
                                                </constraints>
                                                <state key="normal" image="logout"/>
                                                <connections>
                                                    <action selector="touchUpLogoutButton:" destination="FMa-in-6wd" eventType="touchUpInside" id="PYm-PX-lpY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-VS-Ly7">
                                                <rect key="frame" x="0.0" y="35" width="35" height="9.6666666666666643"/>
                                                <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9mQ-OQ-duV" secondAttribute="trailing" constant="10" id="62c-gj-9O3"/>
                                    <constraint firstItem="9mQ-OQ-duV" firstAttribute="top" secondItem="ZKH-b3-Vai" secondAttribute="top" constant="30" id="Y3j-L0-iEN"/>
                                    <constraint firstAttribute="height" constant="245" id="b8U-TO-XhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upl-8t-YCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZ1-0K-Gbm" firstAttribute="top" secondItem="ZKH-b3-Vai" secondAttribute="bottom" id="35m-v5-8BM"/>
                            <constraint firstItem="bZ1-0K-Gbm" firstAttribute="leading" secondItem="upl-8t-YCU" secondAttribute="leading" id="5me-O3-I9n"/>
                            <constraint firstItem="ZKH-b3-Vai" firstAttribute="leading" secondItem="upl-8t-YCU" secondAttribute="leading" id="Mng-l1-lpF"/>
                            <constraint firstItem="ZKH-b3-Vai" firstAttribute="top" secondItem="IQY-40-JyH" secondAttribute="top" id="Mxa-mG-X4j"/>
                            <constraint firstItem="bZ1-0K-Gbm" firstAttribute="trailing" secondItem="upl-8t-YCU" secondAttribute="trailing" id="YW9-2j-d7W"/>
                            <constraint firstItem="upl-8t-YCU" firstAttribute="bottom" secondItem="bZ1-0K-Gbm" secondAttribute="bottom" id="p4m-xV-52x"/>
                            <constraint firstItem="ZKH-b3-Vai" firstAttribute="trailing" secondItem="upl-8t-YCU" secondAttribute="trailing" id="zwh-EH-3Vv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" selectedImage="57heart" id="C3b-o0-xVR">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="bZ1-0K-Gbm" id="CkW-6Y-oPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTG-XQ-FaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="2247.3214285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PnT-Hs-Qrt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2" width="640" height="426"/>
        <image name="57heart" width="28.5" height="28.5"/>
        <image name="58view" width="29" height="29"/>
        <image name="chat (1)" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="logout" width="512" height="512"/>
        <image name="plus" width="35" height="35"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
