<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MapoGoldenPier.ttf">
            <string>MapoGoldenPier</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="170" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ODayOWhite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-if-CGt">
                        <rect key="frame" x="10" y="10" width="340" height="150"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먹고 싶은것을 다 먹는 것은 그렇게 재미있지 않다 . 인생을 경계선 없이 살면 기쁨이 덜하다 . 먹고싶은대로 다 먹을 수있다면 먹고싶은 것을 먹는데 무슨 재미가 있겠나 – 톰행크스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-DA-Wkf">
                        <rect key="frame" x="20" y="60" width="320" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="b3n-lu-UVk"/>
                            <constraint firstAttribute="height" constant="50" id="ebv-hr-OLd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-kx-3au">
                        <rect key="frame" x="295" y="125" width="45" height="18"/>
                        <fontDescription key="fontDescription" name="MapoGoldenPier" family="MapoGoldenPier" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-RR-TFT">
                        <rect key="frame" x="304" y="145" width="36" height="14.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-HY-zZr">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-qD-JW7">
                                <rect key="frame" x="14" y="0.0" width="22" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fe7-DA-Wkf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Nh-9K-kxX"/>
                    <constraint firstAttribute="bottom" secondItem="ayB-if-CGt" secondAttribute="bottom" constant="10" id="LtC-Ei-zm9"/>
                    <constraint firstItem="fe7-DA-Wkf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VPv-U0-ywq"/>
                    <constraint firstItem="ayB-if-CGt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wtj-ST-ofK"/>
                    <constraint firstItem="ayB-if-CGt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="amb-1E-cVA"/>
                    <constraint firstItem="Jl2-kx-3au" firstAttribute="top" secondItem="fe7-DA-Wkf" secondAttribute="bottom" constant="15" id="pF0-Yl-Yx1"/>
                    <constraint firstItem="Ulr-RR-TFT" firstAttribute="top" secondItem="Jl2-kx-3au" secondAttribute="bottom" constant="2" id="uIN-NJ-Qs0"/>
                    <constraint firstItem="Jl2-kx-3au" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="v9D-ZC-JRo"/>
                    <constraint firstItem="Ulr-RR-TFT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yQs-0p-fjr"/>
                    <constraint firstAttribute="trailing" secondItem="ayB-if-CGt" secondAttribute="trailing" constant="10" id="ytz-xl-Zw2"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundImageView" destination="ayB-if-CGt" id="5b9-1D-OPA"/>
                <outlet property="containerView" destination="H2p-sc-9uM" id="WaI-ud-5Bu"/>
                <outlet property="messageCountLike" destination="UCR-qD-JW7" id="CVC-Ug-dzx"/>
                <outlet property="messageSenderLabel" destination="Jl2-kx-3au" id="bxf-eb-ih3"/>
                <outlet property="messageTextLabel" destination="fe7-DA-Wkf" id="KfL-TM-SRP"/>
            </connections>
            <point key="canvasLocation" x="98.130841121495322" y="86.177105831533481"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="37" width="640" height="360"/>
    </resources>
</document>
